<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Activity Web Development 2</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Renz To Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addBtn">Add</button>
        <ul id="taskList"></ul>
        <button id="clearBtn">Clear All</button>
    </div>
    <script src="script.js"></script>
</body>
</html>